{
  "name": "agrotrocha",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ampx:sandbox": "ampx sandbox",
    "sync:outputs": "node scripts/sync-amplify-outputs.mjs",
    "dev:full": "node scripts/sync-amplify-outputs.mjs && vite",
    "typecheck": "tsc -b --noEmit",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.14.0",
    "@aws-sdk/client-bedrock-runtime": "^3.984.0",
    "@aws-sdk/client-dynamodb": "^3.984.0",
    "@aws-sdk/lib-dynamodb": "^3.984.0",
    "aws-amplify": "^6.16.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.20.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@eslint/js": "^9.39.1",
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
